TN:
SF:src/CRDT/src/identifier.js
FN:1,Identifier
FN:6,(anonymous_1)
FNF:2
FNH:2
FNDA:2450,Identifier
FNDA:13335,(anonymous_1)
DA:2,2450
DA:3,2450
DA:4,2450
DA:6,1
DA:7,13335
DA:8,684
DA:9,12651
DA:10,9159
DA:12,3492
DA:13,0
DA:14,3492
DA:15,0
DA:17,3492
DA:18,0
DA:19,3492
DA:20,0
DA:22,3492
DA:24,1
LF:18
LH:14
BRDA:7,0,0,684
BRDA:7,0,1,12651
BRDA:9,1,0,9159
BRDA:9,1,1,3492
BRDA:12,2,0,0
BRDA:12,2,1,3492
BRDA:14,3,0,0
BRDA:14,3,1,3492
BRDA:17,4,0,0
BRDA:17,4,1,3492
BRDA:19,5,0,0
BRDA:19,5,1,3492
BRF:12
BRH:8
end_of_record
TN:
SF:src/CRDT/src/index.js
FN:14,Logoot
FN:22,(anonymous_1)
FN:34,parseId
FN:37,parseOperation
FN:42,arePositionsEqual
FN:44,(anonymous_5)
FN:49,(anonymous_6)
FN:52,(anonymous_7)
FN:80,(anonymous_8)
FN:89,(anonymous_9)
FN:90,(anonymous_10)
FN:95,(anonymous_11)
FN:113,randomBiasedInt
FN:116,randomAlternation
FN:119,doubledBase
FN:123,(anonymous_15)
FN:128,(anonymous_16)
FN:159,(anonymous_17)
FN:165,(anonymous_18)
FN:176,(anonymous_19)
FN:178,(anonymous_20)
FN:184,(anonymous_21)
FN:188,(anonymous_22)
FN:193,(anonymous_23)
FN:197,(anonymous_24)
FN:203,(anonymous_25)
FN:207,(anonymous_26)
FN:210,parseNode
FN:213,(anonymous_28)
FNF:29
FNH:25
FNDA:64,Logoot
FNDA:12678,(anonymous_1)
FNDA:1214,parseId
FNDA:442,parseOperation
FNDA:0,arePositionsEqual
FNDA:0,(anonymous_5)
FNDA:442,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:45,(anonymous_9)
FNDA:389,(anonymous_10)
FNDA:389,(anonymous_11)
FNDA:387,randomBiasedInt
FNDA:387,randomAlternation
FNDA:1044,doubledBase
FNDA:387,(anonymous_15)
FNDA:387,(anonymous_16)
FNDA:48,(anonymous_17)
FNDA:90,(anonymous_18)
FNDA:51,(anonymous_19)
FNDA:754,(anonymous_20)
FNDA:408,(anonymous_21)
FNDA:27,(anonymous_22)
FNDA:19,(anonymous_23)
FNDA:46,(anonymous_24)
FNDA:7174,(anonymous_25)
FNDA:3,(anonymous_26)
FNDA:7,parseNode
FNDA:6,(anonymous_28)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:15,64
DA:17,64
DA:18,64
DA:19,64
DA:20,64
DA:22,64
DA:23,12678
DA:26,64
DA:27,64
DA:28,64
DA:29,64
DA:31,64
DA:35,1214
DA:38,442
DA:39,442
DA:40,442
DA:43,0
DA:44,0
DA:45,0
DA:49,1
DA:50,442
DA:51,442
DA:52,372
DA:53,0
DA:55,372
DA:56,0
DA:57,0
DA:59,372
DA:62,372
DA:64,372
DA:65,372
DA:66,372
DA:67,372
DA:69,372
DA:70,70
DA:71,70
DA:72,70
DA:73,70
DA:74,70
DA:75,70
DA:76,70
DA:78,70
DA:79,0
DA:81,0
DA:84,0
DA:89,1
DA:90,45
DA:91,389
DA:95,1
DA:96,389
DA:98,389
DA:99,389
DA:101,389
DA:102,387
DA:104,387
DA:106,387
DA:107,387
DA:108,387
DA:110,387
DA:114,387
DA:117,387
DA:120,1044
DA:123,1
DA:124,387
DA:125,387
DA:128,1
DA:129,387
DA:131,387
DA:132,387
DA:134,387
DA:135,1044
DA:136,1044
DA:140,1044
DA:142,1044
DA:144,1044
DA:146,387
DA:147,387
DA:150,657
DA:151,657
DA:152,657
DA:156,387
DA:159,1
DA:160,48
DA:161,90
DA:165,1
DA:166,90
DA:167,90
DA:169,74
DA:170,74
DA:171,74
DA:172,74
DA:176,1
DA:177,51
DA:178,51
DA:179,754
DA:181,51
DA:184,1
DA:185,408
DA:188,1
DA:189,27
DA:190,27
DA:193,1
DA:194,19
DA:197,1
DA:198,46
DA:203,7174
DA:207,1
DA:208,3
DA:211,7
DA:212,7
DA:213,7
DA:214,7
DA:215,7
DA:216,7
DA:219,1
DA:220,1
DA:223,1
LF:125
LH:116
BRDA:20,0,0,64
BRDA:20,0,1,64
BRDA:31,1,0,0
BRDA:31,1,1,64
BRDA:35,2,0,1213
BRDA:35,2,1,1
BRDA:43,3,0,0
BRDA:43,3,1,0
BRDA:50,4,0,442
BRDA:50,4,1,0
BRDA:51,5,0,372
BRDA:51,5,1,70
BRDA:55,6,0,0
BRDA:55,6,1,372
BRDA:62,7,0,0
BRDA:62,7,1,372
BRDA:70,8,0,70
BRDA:70,8,1,0
BRDA:72,9,0,70
BRDA:72,9,1,0
BRDA:72,10,0,70
BRDA:72,10,1,70
BRDA:79,11,0,0
BRDA:79,11,1,0
BRDA:117,12,0,189
BRDA:117,12,1,198
BRDA:136,13,0,1044
BRDA:136,13,1,65
BRDA:140,14,0,387
BRDA:140,14,1,657
BRDA:140,15,0,1044
BRDA:140,15,1,387
BRDA:144,16,0,387
BRDA:144,16,1,657
BRDA:150,17,0,0
BRDA:150,17,1,657
BRDA:150,18,0,657
BRDA:150,18,1,6
BRDA:152,19,0,657
BRDA:152,19,1,0
BRDA:159,20,0,12
BRDA:167,21,0,16
BRDA:167,21,1,74
BRDA:167,22,0,90
BRDA:167,22,1,80
BRDA:179,23,0,697
BRDA:179,23,1,57
BRDA:203,24,0,722
BRDA:203,24,1,6452
BRF:49
BRH:37
end_of_record
TN:
SF:src/CRDT/src/node.js
FN:1,Node
FN:12,(anonymous_1)
FN:27,(anonymous_2)
FN:45,(anonymous_3)
FN:50,(anonymous_4)
FN:58,(anonymous_5)
FN:66,(anonymous_6)
FN:76,(anonymous_7)
FN:84,(anonymous_8)
FN:89,(anonymous_9)
FN:95,(anonymous_10)
FN:98,(anonymous_11)
FN:115,(anonymous_12)
FN:129,(anonymous_13)
FN:145,(anonymous_14)
FN:147,(anonymous_15)
FNF:16
FNH:16
FNDA:958,Node
FNDA:887,(anonymous_1)
FNDA:3416,(anonymous_2)
FNDA:8787,(anonymous_3)
FNDA:887,(anonymous_4)
FNDA:138,(anonymous_5)
FNDA:1726,(anonymous_6)
FNDA:282,(anonymous_7)
FNDA:2398,(anonymous_8)
FNDA:3278,(anonymous_9)
FNDA:1201,(anonymous_10)
FNDA:3278,(anonymous_11)
FNDA:1649,(anonymous_12)
FNDA:2426,(anonymous_13)
FNDA:754,(anonymous_14)
FNDA:703,(anonymous_15)
DA:2,958
DA:3,958
DA:5,958
DA:6,958
DA:8,958
DA:9,958
DA:12,1
DA:13,887
DA:14,887
DA:16,887
DA:17,1183
DA:18,1183
DA:19,952
DA:21,231
DA:24,887
DA:27,1
DA:28,3416
DA:29,3416
DA:31,3416
DA:32,7153
DA:33,7153
DA:34,7153
DA:35,4415
DA:36,2738
DA:37,453
DA:39,2285
DA:42,1131
DA:45,1
DA:46,8787
DA:47,8787
DA:50,1
DA:51,887
DA:52,887
DA:53,887
DA:54,887
DA:55,887
DA:58,1
DA:59,138
DA:60,138
DA:61,138
DA:62,138
DA:63,138
DA:66,1
DA:67,1726
DA:68,1726
DA:69,1726
DA:70,967
DA:72,759
DA:76,1
DA:77,282
DA:78,228
DA:79,138
DA:80,138
DA:84,1
DA:85,2398
DA:86,1550
DA:89,1
DA:90,3278
DA:91,3278
DA:92,2147
DA:95,1
DA:96,1201
DA:97,1201
DA:98,1201
DA:99,3278
DA:100,3278
DA:101,372
DA:102,372
DA:104,2906
DA:105,759
DA:106,759
DA:107,759
DA:109,2906
DA:110,2906
DA:112,1201
DA:115,1
DA:117,1649
DA:118,1207
DA:119,1207
DA:121,1207
DA:122,4342
DA:123,3135
DA:126,1207
DA:129,1
DA:130,2426
DA:132,1572
DA:133,1572
DA:134,1572
DA:135,6007
DA:136,6007
DA:137,1558
DA:139,4449
DA:142,14
DA:145,1
DA:146,754
DA:147,754
DA:148,703
DA:152,1
LF:98
LH:98
BRDA:3,0,0,958
BRDA:3,0,1,954
BRDA:18,1,0,952
BRDA:18,1,1,231
BRDA:34,2,0,4415
BRDA:34,2,1,2738
BRDA:36,3,0,453
BRDA:36,3,1,2285
BRDA:47,4,0,6036
BRDA:47,4,1,2751
BRDA:60,5,0,0
BRDA:60,5,1,138
BRDA:66,6,0,0
BRDA:67,7,0,0
BRDA:67,7,1,1726
BRDA:69,8,0,967
BRDA:69,8,1,759
BRDA:77,9,0,54
BRDA:77,9,1,228
BRDA:78,10,0,138
BRDA:78,10,1,90
BRDA:78,11,0,228
BRDA:78,11,1,226
BRDA:85,12,0,848
BRDA:85,12,1,1550
BRDA:91,13,0,1131
BRDA:91,13,1,2147
BRDA:100,14,0,372
BRDA:100,14,1,2906
BRDA:100,15,0,3278
BRDA:100,15,1,1131
BRDA:104,16,0,759
BRDA:104,16,1,2147
BRDA:104,17,0,2906
BRDA:104,17,1,759
BRDA:117,18,0,442
BRDA:117,18,1,1207
BRDA:119,19,0,658
BRDA:119,19,1,549
BRDA:122,20,0,1207
BRDA:122,20,1,3135
BRDA:130,21,0,854
BRDA:130,21,1,1572
BRDA:130,22,0,2426
BRDA:130,22,1,999
BRDA:132,23,0,975
BRDA:132,23,1,597
BRDA:136,24,0,1558
BRDA:136,24,1,4449
BRDA:136,25,0,6007
BRDA:136,25,1,5959
BRF:51
BRH:48
end_of_record
